NODE_ENV=development
PORT=27017
var mongoose = require('mongoose')
var encrypt = require('mongoose-encryption')

var userSchema = new mongoose.Schema({

    id: String,
    username: String,
    mail: String,
    adresse_str: String,
    adresse_nr: String,
    adresse_plz: Number,
    adresse_land: String,
    geburstag: String

});

var encKey = process.env.ZBle9kqWnGDqUp4mlI4ERCo-Liqd_831CO8Fr6a4yaw;
var sigKey = process.env.cJDLDD7eeBFSGThu6-7SjErSL82j5NjRuY5CooOWn_CNTG-nSr62extIw6Eh3BneejfeS0tFt2WFP2aIjCvftA;

userSchema.plugin(encrypt, { encryptionKey: encKey, signingKey: sigKey });

User = mongoose.model('User', userSchema);