NODE_ENV=production
MONGO_HOST=mongodb://db:27017/secure-booking-service
MONGO_DEBUG=false
PORT=4040
JWT_SECRET=
JWT_EXPIRESIN=1h
REGISTRATION_TOKEN_LIFETIME=1h
RP_NAME=Secure Booking Service
RP_ID=my-secure-booking-service-1
RP_ORIGIN=http://localhost:8080